HEAD (nivel) 0:
  Posición 0 ↔ ID 2 ↔ International ↔ 5271 tracks
  Posición 1 ↔ ID 3 ↔ Blues ↔ 1752 tracks
  Posición 2 ↔ ID 4 ↔ Jazz ↔ 4126 tracks
  Posición 3 ↔ ID 5 ↔ Classical ↔ 4106 tracks
  Posición 4 ↔ ID 8 ↔ Old-Time / Historic ↔ 868 tracks
  Posición 5 ↔ ID 9 ↔ Country ↔ 1987 tracks
  Posición 6 ↔ ID 10 ↔ Pop ↔ 13845 tracks
  Posición 7 ↔ ID 12 ↔ Rock ↔ 32923 tracks
  Posición 8 ↔ ID 13 ↔ Easy Listening ↔ 730 tracks
  Posición 9 ↔ ID 14 ↔ Soul-RnB ↔ 1499 tracks
  Posición 10 ↔ ID 15 ↔ Electronic ↔ 34413 tracks
  Posición 11 ↔ ID 17 ↔ Folk ↔ 12706 tracks
  Posición 12 ↔ ID 20 ↔ Spoken ↔ 1876 tracks
  Posición 13 ↔ ID 21 ↔ Hip-Hop ↔ 8389 tracks
  Posición 14 ↔ ID 38 ↔ Experimental ↔ 38154 tracks
  Posición 15 ↔ ID 580 ↔ Abstract Hip-Hop ↔ 202 tracks
  Posición 16 ↔ ID 763 ↔ Holiday ↔ 268 tracks
  Posición 17 ↔ ID 810 ↔ Nu-Jazz ↔ 120 tracks
  Posición 18 ↔ ID 1235 ↔ Instrumental ↔ 14938 tracks

HEAD (nivel) 1:
  Posición 0 ↔ ID 1 ↔ Avant-Garde ↔ 8693 tracks
  Posición 1 ↔ ID 6 ↔ Novelty ↔ 914 tracks
  Posición 2 ↔ ID 7 ↔ Comedy ↔ 217 tracks
  Posición 3 ↔ ID 11 ↔ Disco ↔ 367 tracks
  Posición 4 ↔ ID 18 ↔ Soundtrack ↔ 5913 tracks
  Posición 5 ↔ ID 19 ↔ Funk ↔ 773 tracks
  Posición 6 ↔ ID 22 ↔ Audio Collage ↔ 774 tracks
  Posición 7 ↔ ID 25 ↔ Punk ↔ 9261 tracks
  Posición 8 ↔ ID 26 ↔ Post-Rock ↔ 1952 tracks
  Posición 9 ↔ ID 27 ↔ Lo-Fi ↔ 6041 tracks
  Posición 10 ↔ ID 30 ↔ Field Recordings ↔ 3237 tracks
  Posición 11 ↔ ID 31 ↔ Metal ↔ 1498 tracks
  Posición 12 ↔ ID 32 ↔ Noise ↔ 7268 tracks
  Posición 13 ↔ ID 33 ↔ Psych-Folk ↔ 2267 tracks
  Posición 14 ↔ ID 36 ↔ Krautrock ↔ 688 tracks
  Posición 15 ↔ ID 37 ↔ Jazz: Vocal ↔ 97 tracks
  Posición 16 ↔ ID 41 ↔ Electroacoustic ↔ 6110 tracks
  Posición 17 ↔ ID 42 ↔ Ambient Electronic ↔ 5723 tracks
  Posición 18 ↔ ID 45 ↔ Loud-Rock ↔ 2469 tracks
  Posición 19 ↔ ID 46 ↔ Latin America ↔ 573 tracks
  Posición 20 ↔ ID 47 ↔ Drone ↔ 2546 tracks
  Posición 21 ↔ ID 49 ↔ Free-Folk ↔ 753 tracks
  Posición 22 ↔ ID 58 ↔ Psych-Rock ↔ 2502 tracks
  Posición 23 ↔ ID 63 ↔ Bluegrass ↔ 178 tracks
  Posición 24 ↔ ID 65 ↔ Radio ↔ 518 tracks
  Posición 25 ↔ ID 66 ↔ Indie-Rock ↔ 5432 tracks
  Posición 26 ↔ ID 70 ↔ Industrial ↔ 2230 tracks
  Posición 27 ↔ ID 74 ↔ Free-Jazz ↔ 1531 tracks
  Posición 28 ↔ ID 76 ↔ Experimental Pop ↔ 7144 tracks
  Posición 29 ↔ ID 77 ↔ French ↔ 387 tracks
  Posición 30 ↔ ID 79 ↔ Reggae - Dub ↔ 880 tracks
  Posición 31 ↔ ID 83 ↔ Nerdcore ↔ 84 tracks
  Posición 32 ↔ ID 85 ↔ Garage ↔ 3548 tracks
  Posición 33 ↔ ID 86 ↔ Indian ↔ 216 tracks
  Posición 34 ↔ ID 88 ↔ New Wave ↔ 517 tracks
  Posición 35 ↔ ID 92 ↔ African ↔ 329 tracks
  Posición 36 ↔ ID 94 ↔ Freak-Folk ↔ 1289 tracks
  Posición 37 ↔ ID 97 ↔ Jazz: Out ↔ 291 tracks
  Posición 38 ↔ ID 98 ↔ Progressive ↔ 795 tracks
  Posición 39 ↔ ID 100 ↔ Alternative Hip-Hop ↔ 740 tracks
  Posición 40 ↔ ID 102 ↔ Middle East ↔ 176 tracks
  Posición 41 ↔ ID 103 ↔ Singer-Songwriter ↔ 4162 tracks
  Posición 42 ↔ ID 107 ↔ Ambient ↔ 7206 tracks
  Posición 43 ↔ ID 117 ↔ Polka ↔ 62 tracks
  Posición 44 ↔ ID 118 ↔ Balkan ↔ 608 tracks
  Posición 45 ↔ ID 125 ↔ Unclassifiable ↔ 1511 tracks
  Posición 46 ↔ ID 130 ↔ Europe ↔ 727 tracks
  Posición 47 ↔ ID 137 ↔ Americana ↔ 994 tracks
  Posición 48 ↔ ID 138 ↔ Spoken Weird ↔ 490 tracks
  Posición 49 ↔ ID 169 ↔ Rockabilly ↔ 128 tracks
  Posición 50 ↔ ID 170 ↔ Easy Listening: Vocal ↔ 47 tracks
  Posición 51 ↔ ID 171 ↔ Brazilian ↔ 234 tracks
  Posición 52 ↔ ID 172 ↔ Asia-Far East ↔ 118 tracks
  Posición 53 ↔ ID 176 ↔ Pacific ↔ 23 tracks
  Posición 54 ↔ ID 177 ↔ Celtic ↔ 72 tracks
  Posición 55 ↔ ID 178 ↔ Be-Bop ↔ 0 tracks
  Posición 56 ↔ ID 179 ↔ Big Band/Swing ↔ 104 tracks
  Posición 57 ↔ ID 180 ↔ British Folk ↔ 161 tracks
  Posición 58 ↔ ID 181 ↔ Techno ↔ 2140 tracks
  Posición 59 ↔ ID 182 ↔ House ↔ 1482 tracks
  Posición 60 ↔ ID 183 ↔ Glitch ↔ 2809 tracks
  Posición 61 ↔ ID 184 ↔ Minimal Electronic ↔ 1013 tracks
  Posición 62 ↔ ID 185 ↔ Breakcore - Hard ↔ 511 tracks
  Posición 63 ↔ ID 186 ↔ Sound Poetry ↔ 682 tracks
  Posición 64 ↔ ID 187 ↔ 20th Century Classical ↔ 292 tracks
  Posición 65 ↔ ID 188 ↔ Poetry ↔ 301 tracks
  Posición 66 ↔ ID 224 ↔ Sound Collage ↔ 1916 tracks
  Posición 67 ↔ ID 232 ↔ Flamenco ↔ 47 tracks
  Posición 68 ↔ ID 236 ↔ IDM ↔ 3472 tracks
  Posición 69 ↔ ID 247 ↔ Musique Concrete ↔ 2957 tracks
  Posición 70 ↔ ID 250 ↔ Improv ↔ 4261 tracks
  Posición 71 ↔ ID 267 ↔ New Age ↔ 360 tracks
  Posición 72 ↔ ID 286 ↔ Trip-Hop ↔ 1751 tracks
  Posición 73 ↔ ID 296 ↔ Dance ↔ 1414 tracks
  Posición 74 ↔ ID 297 ↔ Chip Music ↔ 2208 tracks
  Posición 75 ↔ ID 311 ↔ Lounge ↔ 440 tracks
  Posición 76 ↔ ID 314 ↔ Goth ↔ 482 tracks
  Posición 77 ↔ ID 322 ↔ Composed Music ↔ 630 tracks
  Posición 78 ↔ ID 337 ↔ Drum & Bass ↔ 500 tracks
  Posición 79 ↔ ID 359 ↔ Shoegaze ↔ 762 tracks
  Posición 80 ↔ ID 362 ↔ Synth Pop ↔ 1835 tracks
  Posición 81 ↔ ID 374 ↔ Banter ↔ 9 tracks
  Posición 82 ↔ ID 378 ↔ Spoken Word ↔ 177 tracks
  Posición 83 ↔ ID 428 ↔ Radio Theater ↔ 73 tracks
  Posición 84 ↔ ID 440 ↔ Rock Opera ↔ 116 tracks
  Posición 85 ↔ ID 441 ↔ Opera ↔ 161 tracks
  Posición 86 ↔ ID 442 ↔ Chamber Music ↔ 170 tracks
  Posición 87 ↔ ID 443 ↔ Choral Music ↔ 216 tracks
  Posición 88 ↔ ID 444 ↔ Symphony ↔ 25 tracks
  Posición 89 ↔ ID 456 ↔ Minimalism ↔ 1392 tracks
  Posición 90 ↔ ID 465 ↔ Musical Theater ↔ 18 tracks
  Posición 91 ↔ ID 468 ↔ Dubstep ↔ 1144 tracks
  Posición 92 ↔ ID 495 ↔ Downtempo ↔ 2061 tracks
  Posición 93 ↔ ID 504 ↔ Latin ↔ 114 tracks
  Posición 94 ↔ ID 514 ↔ Sound Art ↔ 1414 tracks
  Posición 95 ↔ ID 539 ↔ Rap ↔ 638 tracks
  Posición 96 ↔ ID 542 ↔ Breakbeat ↔ 735 tracks
  Posición 97 ↔ ID 567 ↔ Gospel ↔ 66 tracks
  Posición 98 ↔ ID 651 ↔ Country & Western ↔ 79 tracks
  Posición 99 ↔ ID 659 ↔ Contemporary Classical ↔ 1239 tracks
  Posición 100 ↔ ID 693 ↔ Wonky ↔ 56 tracks
  Posición 101 ↔ ID 695 ↔ Jungle ↔ 258 tracks
  Posición 102 ↔ ID 806 ↔ hiphop ↔ 0 tracks
  Posición 103 ↔ ID 811 ↔ Hip-Hop Beats ↔ 1192 tracks
  Posición 104 ↔ ID 906 ↔ Modern Jazz ↔ 107 tracks
  Posición 105 ↔ ID 1193 ↔ Christmas ↔ 72 tracks

HEAD (nivel) 2:
  Posición 0 ↔ ID 16 ↔ Sound Effects ↔ 304 tracks
  Posición 1 ↔ ID 43 ↔ Radio Art ↔ 210 tracks
  Posición 2 ↔ ID 53 ↔ Noise-Rock ↔ 2071 tracks
  Posición 3 ↔ ID 64 ↔ Electro-Punk ↔ 563 tracks
  Posición 4 ↔ ID 71 ↔ No Wave ↔ 600 tracks
  Posición 5 ↔ ID 81 ↔ Afrobeat ↔ 110 tracks
  Posición 6 ↔ ID 89 ↔ Post-Punk ↔ 1858 tracks
  Posición 7 ↔ ID 101 ↔ Death-Metal ↔ 196 tracks
  Posición 8 ↔ ID 109 ↔ Hardcore ↔ 1419 tracks
  Posición 9 ↔ ID 111 ↔ Power-Pop ↔ 1003 tracks
  Posición 10 ↔ ID 113 ↔ Space-Rock ↔ 484 tracks
  Posición 11 ↔ ID 166 ↔ Interview ↔ 122 tracks
  Posición 12 ↔ ID 167 ↔ Black-Metal ↔ 152 tracks
  Posición 13 ↔ ID 173 ↔ N. Indian Traditional ↔ 4 tracks
  Posición 14 ↔ ID 174 ↔ South Indian Traditional ↔ 17 tracks
  Posición 15 ↔ ID 175 ↔ Bollywood ↔ 0 tracks
  Posición 16 ↔ ID 189 ↔ Talk Radio ↔ 26 tracks
  Posición 17 ↔ ID 214 ↔ North African ↔ 40 tracks
  Posición 18 ↔ ID 240 ↔ Chiptune ↔ 1231 tracks
  Posición 19 ↔ ID 360 ↔ Kid-Friendly ↔ 201 tracks
  Posición 20 ↔ ID 377 ↔ Deep Funk ↔ 1 tracks
  Posición 21 ↔ ID 400 ↔ Chill-out ↔ 823 tracks
  Posición 22 ↔ ID 401 ↔ Bigbeat ↔ 189 tracks
  Posición 23 ↔ ID 404 ↔ Surf ↔ 265 tracks
  Posición 24 ↔ ID 439 ↔ Grindcore ↔ 314 tracks
  Posición 25 ↔ ID 491 ↔ Skweee ↔ 78 tracks
  Posición 26 ↔ ID 493 ↔ Western Swing ↔ 4 tracks
  Posición 27 ↔ ID 502 ↔ Cumbia ↔ 67 tracks
  Posición 28 ↔ ID 524 ↔ Romany (Gypsy) ↔ 112 tracks
  Posición 29 ↔ ID 538 ↔ Compilation ↔ 338 tracks
  Posición 30 ↔ ID 602 ↔ Reggae - Dancehall ↔ 94 tracks
  Posición 31 ↔ ID 619 ↔ Spanish ↔ 115 tracks
  Posición 32 ↔ ID 741 ↔ Klezmer ↔ 57 tracks
  Posición 33 ↔ ID 808 ↔ Salsa ↔ 12 tracks
  Posición 34 ↔ ID 1032 ↔ Turkish ↔ 60 tracks
  Posición 35 ↔ ID 1060 ↔ Tango ↔ 30 tracks
  Posición 36 ↔ ID 1156 ↔ Fado ↔ 26 tracks

HEAD (nivel) 3:
  Posición 0 ↔ ID 90 ↔ Sludge ↔ 251 tracks
  Posición 1 ↔ ID 361 ↔ Thrash ↔ 175 tracks
